int attr animateType 0x7f010001
int attr fontAsset 0x7f010002
int attr isAnimate 0x7f010000
int drawable fire 0x7f020000
int drawable fire_smoke 0x7f020001
int drawable fragment 0x7f020002
int drawable smoke 0x7f020003
int drawable sparkle 0x7f020004
int drawable wenzi0000 0x7f020005
int drawable wenzi0001 0x7f020006
int drawable wenzi0002 0x7f020007
int drawable wenzi0003 0x7f020008
int drawable wenzi0004 0x7f020009
int drawable wenzi0005 0x7f02000a
int drawable wenzi0006 0x7f02000b
int drawable wenzi0007 0x7f02000c
int drawable wenzi0008 0x7f02000d
int drawable wenzi0009 0x7f02000e
int drawable wenzi0010 0x7f02000f
int drawable wenzi0011 0x7f020010
int drawable wenzi0012 0x7f020011
int drawable wenzi0013 0x7f020012
int drawable wenzi0014 0x7f020013
int drawable wenzi0015 0x7f020014
int drawable wenzi0016 0x7f020015
int drawable wenzi0017 0x7f020016
int drawable wenzi0018 0x7f020017
int drawable wenzi0019 0x7f020018
int drawable wenzi0020 0x7f020019
int drawable wenzi0021 0x7f02001a
int drawable wenzi0022 0x7f02001b
int drawable wenzi0023 0x7f02001c
int drawable wenzi0024 0x7f02001d
int drawable wenzi0025 0x7f02001e
int drawable wenzi0026 0x7f02001f
int drawable wenzi0027 0x7f020020
int drawable wenzi0028 0x7f020021
int drawable wenzi0029 0x7f020022
int drawable wenzi0030 0x7f020023
int drawable wenzi0031 0x7f020024
int drawable wenzi0032 0x7f020025
int drawable wenzi0033 0x7f020026
int drawable wenzi0034 0x7f020027
int drawable wenzi0035 0x7f020028
int drawable wenzi0036 0x7f020029
int drawable wenzi0037 0x7f02002a
int drawable wenzi0038 0x7f02002b
int drawable wenzi0039 0x7f02002c
int drawable wenzi0040 0x7f02002d
int drawable wenzi0041 0x7f02002e
int drawable wenzi0042 0x7f02002f
int drawable wenzi0043 0x7f020030
int drawable wenzi0044 0x7f020031
int drawable wenzi0045 0x7f020032
int drawable wenzi0046 0x7f020033
int drawable wenzi0047 0x7f020034
int drawable wenzi0048 0x7f020035
int drawable wenzi0049 0x7f020036
int drawable wenzi0050 0x7f020037
int drawable wenzi0051 0x7f020038
int id anvil 0x7f030004
int id evaporate 0x7f030001
int id fall 0x7f030002
int id line 0x7f030005
int id pixelate 0x7f030006
int id rainbow 0x7f030008
int id scale 0x7f030000
int id sparkle 0x7f030003
int id typer 0x7f030007
int string app_name 0x7f040000
int[] styleable HTextView { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable HTextView_animateType 1
int styleable HTextView_fontAsset 2
int styleable HTextView_isAnimate 0
